 &NEWRUN
  Head='X-Band injector 5.59 cell'
  RUN=002,
  Loop=F, Nloop=0   
  Distribution = 'nominal.0190.001', Xoff=0.E-3, Yoff=0.0
  Lmagnetized=.F
  EmitS=.T
  C_EmitS=.T
  Local_Emit=.T
  PhaseS=.T
  TrackS=.F
  RefS=.T
  TcheckS=.T
  CathodeS=.F
  Binary=.F.
  High_res=.F.
  Local_Emit=.T 
  Lmonitor=.T 
  TRACK_ALL=.T, PHASE_SCAN=.F,  AUTO_PHASE=.T
  check_ref_part=.F
  ZSTART=1.9 ,   ZSTOP=5.5 
  Zemit=200  
  Zphase=2
  TR_EMITS=.F
  Screen(1)=0.0001
  Screen(2)=0.65
  Screen(3)= 1.7
  Screen(4)=1.9
  Screen(5)=5.449 
  H_min=0.00001
  H_max=0.001  
 /

 &SCAN
  LScan=.F.,
  Scan_para='maxB(1)',
  S_min=0.54,  S_max=0.555, S_numb=7
  FOM(1)='bunch charge',
  FOM(2)='hor. Emittance'
  FOM(3)='hor. spot'
  FOM(4)='mean energy'
  FOM(5)='rms energy' 
  FOM(6)='length'
 /

 &CHARGE
  Loop=F,
  LSPCH=T
  LSPCH3D=T
  Nxf=16, Nyf=16,Nzf=16
  Cell_var=2.0
  min_grid=0.4D-6
  Max_scale=0.05
 /

 &Aperture
 /
 
 &FEM
 /
  
 &CAVITY
  Loop=.F,
  LEFieLD=.T

  FILE_EFieLD(1) = 'map559.dat',
  Nue(1)=11.4240, MaxE(1)=200.01,  Phi(1)=-10, C_pos(1)=0.0, C_smooth(1)=50 

  FILE_EFIELD(2) = 'TWS_xband_linac.dat', 
  Nue(2)=11.424, maxE(2)=130.001, Phi(2) =0.0, C_pos(2)=0.75, C_Numb(2)=105

 /
 
 &SOLENOID
  Loop=F,
  LBFieLD=.T,
  FILE_BFieLD(1)='xband_solenoid.dat', maxB(1)=0.57
  S_pos(1)=0.E0, S_xoff(1)=0.0, S_yoff(1)=0.0, S_smooth(1)=10 
 /
 
 
 &QUADRUPOLE 
  Loop=F,
  Lquad = T,
  Q_length(1)=0.2062,Q_K(1)=-3.416,Q_pos(1)=2.003,Q_bore(1)=0.0327
  Q_length(2)=0.2062,Q_K(2)=2.30,Q_pos(2)=2.410,Q_bore(2)=0.0327
  Q_length(3)=0.2062,Q_K(3)=5.801,Q_pos(3)=3.216,Q_bore(3)=0.0327
  Q_length(4)=0.2062,Q_K(4)=-9.000000,Q_pos(4)=3.6122,Q_bore(4)=0.0327

 /
